# Server Configuration
PORT=8080
GIN_MODE=debug

# Database
MONGO_URI=mongodb+srv://sangkipkoech:RWtIWspRrxPFpLzZ@cluster0.pdpxe7d.mongodb.net/fleet_management?retryWrites=true&w=majority
# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRY=24h

# CORS
ALLOWED_ORIGINS=http://localhost:5173

# Real-time Updates
UPDATE_INTERVAL=5s